# Shop_MVC

./: Shop.sln
ConsoleApp1/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230801150420_AddCategoryToDB.Designer.cs  20230801150420_AddCategoryToDB.cs  20230802092852_SeedCategoryData.Designer.cs  20230802092852_SeedCategoryData.cs  20230911132501_V0.Designer.cs  20230911132501_V0.cs  20230911134655_V1_add_imgurl.Designer.cs  20230911134655_V1_add_imgurl.cs  20230918123754_addIdentityTables.Designer.cs  20230918134004_addApplicationUser.Designer.cs  20230918134004_addApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICategory.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  Category.cs  Models.csproj  Product.cs
Models/ViewModels/: ProductVM.cs
ShoppingWeb/: Program.cs  ShoppingWeb - Backup.csproj  ShoppingWeb.csproj  appsettings.json
ShoppingWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ShoppingWeb/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingWeb/Areas/Admin/Views/Product/: Index.cshtml  UpdateAndInsert.cshtml
ShoppingWeb/Areas/Customer/Controllers/: HomeController.cs
ShoppingWeb/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShoppingWeb/Controllers/: CategoryController.cs  HomeController.cs
ShoppingWeb/Properties/: launchSettings.json
ShoppingWeb/Views/: _ViewImports.cshtml
ShoppingWeb/Views/Category/: Create.cshtml  Index.cshtml
ShoppingWeb/Views/Shared/: _Layout.cshtml
ShoppingWeb/wwwroot/css/: site.css
ShoppingWeb/wwwroot/js/: product.js  site.js
Test/: Program.cs
Utility/: SD.cs
